<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Axios Request interceptor</title>
</head>
<script src="./dist/main.js"></script>

<body >
    <div class="container">
        <h1>Axios Request interceptor</h1>

        <p> Please click the button below to send requests.</p>
        <button> Batch requests</button>

        <div class="content">
            <section>
                <h2>First Response </h2>
                <textarea></textarea>
            </section>
            <section>
                <h2>Second Response </h2>
                <textarea></textarea>
            </section>
            <section>
                <h2>Third Response </h2>
                <textarea></textarea>
            </section>
        </div>
    </div>

</body>
<style>
    body {
        height: 100vh;
        background-image: linear-gradient(0deg, grey, white) ;
        text-align: center;
    }

    section {
        margin: 20px;
        flex: 1;
        align-items: center;
    }

     .content {
        display: flex;
    }
    textarea {
        margin: auto;
        width: 80%;
        height: 100px;
        display: none;
    }

    .container {
        margin: 5% 0;
    }

</style>
</html>
